Aegis Router v0.3 - event-driven P2P simulation
nodes=100 duration=15.0s traffic_rate=20.0/s sybil_ratio=0.20 ttl=18 drain=10.0s
shortest-path : generated= 337 | delivery= 60.5% | drop= 39.5% | inflight=  0 | hops= 2.91 | latency= 1.251 | queue= 0.000 | risk= 0.349 | sybil= 54.9%
hybrid v0.3   : generated= 313 | delivery= 54.0% | drop= 46.0% | inflight=  0 | hops= 4.98 | latency= 1.723 | queue= 0.001 | risk= 0.344 | sybil= 46.3%
risk-aware   : generated= 309 | delivery= 47.6% | drop= 52.4% | inflight=  0 | hops= 5.56 | latency= 1.903 | queue= 0.001 | risk= 0.328 | sybil= 40.5%
adaptive-risk: generated= 318 | delivery= 48.7% | drop= 51.3% | inflight=  0 | hops= 5.74 | latency= 2.013 | queue= 0.002 | risk= 0.364 | sybil= 50.0%
learned #01  : generated= 337 | delivery= 46.9% | drop= 53.1% | inflight=  0 | hops= 5.71 | latency= 1.923 | queue= 0.002 | risk= 0.344 | sybil= 42.4%
learned #02  : generated= 311 | delivery= 53.7% | drop= 46.3% | inflight=  0 | hops= 5.35 | latency= 1.829 | queue= 0.002 | risk= 0.334 | sybil= 35.4%
learned #03  : generated= 318 | delivery= 50.6% | drop= 49.4% | inflight=  0 | hops= 5.89 | latency= 1.980 | queue= 0.002 | risk= 0.364 | sybil= 46.9%
learned #04  : generated= 340 | delivery= 50.6% | drop= 49.4% | inflight=  0 | hops= 5.52 | latency= 1.826 | queue= 0.002 | risk= 0.333 | sybil= 40.9%
learned #05  : generated= 301 | delivery= 53.5% | drop= 46.5% | inflight=  0 | hops= 5.29 | latency= 1.868 | queue= 0.001 | risk= 0.348 | sybil= 40.9%
learned #06  : generated= 308 | delivery= 50.3% | drop= 49.7% | inflight=  0 | hops= 5.61 | latency= 1.952 | queue= 0.001 | risk= 0.335 | sybil= 44.2%
learned #07  : generated= 286 | delivery= 49.7% | drop= 50.3% | inflight=  0 | hops= 5.25 | latency= 1.811 | queue= 0.003 | risk= 0.349 | sybil= 45.1%
learned #08  : generated= 309 | delivery= 53.1% | drop= 46.9% | inflight=  0 | hops= 5.46 | latency= 1.818 | queue= 0.002 | risk= 0.332 | sybil= 43.0%
learned #09  : generated= 298 | delivery= 53.4% | drop= 46.6% | inflight=  0 | hops= 5.81 | latency= 1.919 | queue= 0.001 | risk= 0.342 | sybil= 40.6%
learned #10  : generated= 298 | delivery= 54.0% | drop= 46.0% | inflight=  0 | hops= 5.48 | latency= 1.846 | queue= 0.004 | risk= 0.337 | sybil= 40.3%
learned #11  : generated= 287 | delivery= 52.6% | drop= 47.4% | inflight=  0 | hops= 5.63 | latency= 1.907 | queue= 0.002 | risk= 0.357 | sybil= 41.5%
learned #12  : generated= 299 | delivery= 54.8% | drop= 45.2% | inflight=  0 | hops= 5.02 | latency= 1.740 | queue= 0.001 | risk= 0.328 | sybil= 41.8%
learned #13  : generated= 322 | delivery= 50.6% | drop= 49.4% | inflight=  0 | hops= 5.37 | latency= 1.832 | queue= 0.001 | risk= 0.315 | sybil= 42.2%
learned #14  : generated= 304 | delivery= 52.6% | drop= 47.4% | inflight=  0 | hops= 5.67 | latency= 1.905 | queue= 0.001 | risk= 0.344 | sybil= 41.4%
learned #15  : generated= 276 | delivery= 50.4% | drop= 49.6% | inflight=  0 | hops= 5.59 | latency= 1.897 | queue= 0.003 | risk= 0.335 | sybil= 42.8%
learned #16  : generated= 334 | delivery= 53.3% | drop= 46.7% | inflight=  0 | hops= 5.69 | latency= 1.921 | queue= 0.002 | risk= 0.352 | sybil= 42.5%
learned #17  : generated= 304 | delivery= 52.0% | drop= 48.0% | inflight=  0 | hops= 5.87 | latency= 1.902 | queue= 0.001 | risk= 0.343 | sybil= 42.1%
learned #18  : generated= 277 | delivery= 54.9% | drop= 45.1% | inflight=  0 | hops= 5.89 | latency= 1.973 | queue= 0.002 | risk= 0.331 | sybil= 36.8%
learned #19  : generated= 275 | delivery= 51.3% | drop= 48.7% | inflight=  0 | hops= 5.92 | latency= 1.980 | queue= 0.001 | risk= 0.353 | sybil= 41.5%
learned #20  : generated= 277 | delivery= 51.3% | drop= 48.7% | inflight=  0 | hops= 5.57 | latency= 1.817 | queue= 0.001 | risk= 0.349 | sybil= 44.4%
learned #21  : generated= 301 | delivery= 53.8% | drop= 46.2% | inflight=  0 | hops= 5.40 | latency= 1.923 | queue= 0.001 | risk= 0.339 | sybil= 42.2%
learned #22  : generated= 301 | delivery= 50.8% | drop= 49.2% | inflight=  0 | hops= 5.97 | latency= 2.036 | queue= 0.004 | risk= 0.340 | sybil= 39.5%
learned #23  : generated= 277 | delivery= 53.8% | drop= 46.2% | inflight=  0 | hops= 5.38 | latency= 1.731 | queue= 0.001 | risk= 0.343 | sybil= 42.6%
learned #24  : generated= 328 | delivery= 53.0% | drop= 47.0% | inflight=  0 | hops= 5.88 | latency= 1.954 | queue= 0.003 | risk= 0.357 | sybil= 40.2%
learned #25  : generated= 282 | delivery= 53.2% | drop= 46.8% | inflight=  0 | hops= 5.97 | latency= 2.056 | queue= 0.001 | risk= 0.351 | sybil= 41.8%
learned #26  : generated= 330 | delivery= 55.8% | drop= 44.2% | inflight=  0 | hops= 5.41 | latency= 1.818 | queue= 0.001 | risk= 0.335 | sybil= 39.4%
learned #27  : generated= 297 | delivery= 55.2% | drop= 44.8% | inflight=  0 | hops= 5.82 | latency= 1.919 | queue= 0.001 | risk= 0.350 | sybil= 39.4%
learned #28  : generated= 301 | delivery= 48.2% | drop= 51.8% | inflight=  0 | hops= 5.41 | latency= 1.849 | queue= 0.002 | risk= 0.343 | sybil= 43.2%
learned #29  : generated= 300 | delivery= 49.0% | drop= 51.0% | inflight=  0 | hops= 5.07 | latency= 1.713 | queue= 0.001 | risk= 0.338 | sybil= 40.3%
learned #30  : generated= 308 | delivery= 50.6% | drop= 49.4% | inflight=  0 | hops= 5.37 | latency= 1.821 | queue= 0.001 | risk= 0.341 | sybil= 42.9%
learned #31  : generated= 312 | delivery= 50.0% | drop= 50.0% | inflight=  0 | hops= 5.41 | latency= 1.826 | queue= 0.002 | risk= 0.334 | sybil= 41.7%
learned #32  : generated= 271 | delivery= 50.2% | drop= 49.8% | inflight=  0 | hops= 5.88 | latency= 2.044 | queue= 0.001 | risk= 0.353 | sybil= 41.0%
learned #33  : generated= 310 | delivery= 46.5% | drop= 53.5% | inflight=  0 | hops= 5.31 | latency= 1.774 | queue= 0.001 | risk= 0.357 | sybil= 46.1%
learned #34  : generated= 321 | delivery= 53.6% | drop= 46.4% | inflight=  0 | hops= 5.27 | latency= 1.773 | queue= 0.001 | risk= 0.332 | sybil= 40.2%
learned #35  : generated= 311 | delivery= 55.6% | drop= 44.4% | inflight=  0 | hops= 5.60 | latency= 1.846 | queue= 0.002 | risk= 0.328 | sybil= 38.3%
learned #36  : generated= 297 | delivery= 50.5% | drop= 49.5% | inflight=  0 | hops= 5.20 | latency= 1.755 | queue= 0.001 | risk= 0.343 | sybil= 43.1%
learned #37  : generated= 299 | delivery= 54.5% | drop= 45.5% | inflight=  0 | hops= 5.79 | latency= 1.951 | queue= 0.002 | risk= 0.339 | sybil= 42.1%
learned #38  : generated= 338 | delivery= 50.6% | drop= 49.4% | inflight=  0 | hops= 5.10 | latency= 1.732 | queue= 0.002 | risk= 0.334 | sybil= 43.8%
learned #39  : generated= 294 | delivery= 55.8% | drop= 44.2% | inflight=  0 | hops= 5.70 | latency= 1.937 | queue= 0.001 | risk= 0.343 | sybil= 39.8%
learned #40  : generated= 305 | delivery= 50.2% | drop= 49.8% | inflight=  0 | hops= 5.22 | latency= 1.832 | queue= 0.001 | risk= 0.345 | sybil= 45.2%
learned #41  : generated= 296 | delivery= 54.1% | drop= 45.9% | inflight=  0 | hops= 5.69 | latency= 1.946 | queue= 0.002 | risk= 0.353 | sybil= 44.9%
learned #42  : generated= 343 | delivery= 56.9% | drop= 43.1% | inflight=  0 | hops= 5.72 | latency= 1.948 | queue= 0.002 | risk= 0.339 | sybil= 37.9%
learned #43  : generated= 317 | delivery= 54.3% | drop= 45.7% | inflight=  0 | hops= 5.87 | latency= 1.890 | queue= 0.001 | risk= 0.333 | sybil= 37.9%
learned #44  : generated= 304 | delivery= 55.3% | drop= 44.7% | inflight=  0 | hops= 5.51 | latency= 1.848 | queue= 0.001 | risk= 0.325 | sybil= 34.5%
learned #45  : generated= 285 | delivery= 50.9% | drop= 49.1% | inflight=  0 | hops= 5.73 | latency= 1.993 | queue= 0.001 | risk= 0.346 | sybil= 42.5%
learned #46  : generated= 320 | delivery= 53.8% | drop= 46.2% | inflight=  0 | hops= 5.94 | latency= 2.030 | queue= 0.003 | risk= 0.322 | sybil= 40.9%
learned #47  : generated= 293 | delivery= 56.3% | drop= 43.7% | inflight=  0 | hops= 5.59 | latency= 1.804 | queue= 0.001 | risk= 0.320 | sybil= 37.2%
learned #48  : generated= 303 | delivery= 49.8% | drop= 50.2% | inflight=  0 | hops= 5.68 | latency= 1.875 | queue= 0.001 | risk= 0.342 | sybil= 40.9%
learned #49  : generated= 336 | delivery= 52.1% | drop= 47.9% | inflight=  0 | hops= 5.75 | latency= 2.009 | queue= 0.001 | risk= 0.344 | sybil= 42.3%
learned #50  : generated= 287 | delivery= 55.4% | drop= 44.6% | inflight=  0 | hops= 5.35 | latency= 1.797 | queue= 0.002 | risk= 0.338 | sybil= 38.3%
learned #51  : generated= 304 | delivery= 50.7% | drop= 49.3% | inflight=  0 | hops= 5.04 | latency= 1.748 | queue= 0.002 | risk= 0.327 | sybil= 39.1%
learned #52  : generated= 278 | delivery= 57.2% | drop= 42.8% | inflight=  0 | hops= 5.36 | latency= 1.834 | queue= 0.001 | risk= 0.329 | sybil= 35.6%
learned #53  : generated= 267 | delivery= 47.6% | drop= 52.4% | inflight=  0 | hops= 5.34 | latency= 1.802 | queue= 0.002 | risk= 0.345 | sybil= 41.9%
learned #54  : generated= 266 | delivery= 54.5% | drop= 45.5% | inflight=  0 | hops= 5.55 | latency= 1.866 | queue= 0.001 | risk= 0.326 | sybil= 38.3%
learned #55  : generated= 296 | delivery= 55.4% | drop= 44.6% | inflight=  0 | hops= 5.55 | latency= 1.846 | queue= 0.001 | risk= 0.331 | sybil= 38.2%
learned #56  : generated= 314 | delivery= 51.3% | drop= 48.7% | inflight=  0 | hops= 5.45 | latency= 1.868 | queue= 0.002 | risk= 0.348 | sybil= 43.3%
learned #57  : generated= 297 | delivery= 47.5% | drop= 52.5% | inflight=  0 | hops= 5.29 | latency= 1.818 | queue= 0.001 | risk= 0.354 | sybil= 45.8%
learned #58  : generated= 276 | delivery= 51.4% | drop= 48.6% | inflight=  0 | hops= 5.55 | latency= 1.914 | queue= 0.002 | risk= 0.339 | sybil= 40.9%
learned #59  : generated= 295 | delivery= 52.9% | drop= 47.1% | inflight=  0 | hops= 5.24 | latency= 1.755 | queue= 0.002 | risk= 0.335 | sybil= 40.3%
learned #60  : generated= 295 | delivery= 50.8% | drop= 49.2% | inflight=  0 | hops= 5.41 | latency= 1.807 | queue= 0.002 | risk= 0.347 | sybil= 41.7%
learned #61  : generated= 291 | delivery= 57.7% | drop= 42.3% | inflight=  0 | hops= 5.73 | latency= 1.935 | queue= 0.002 | risk= 0.367 | sybil= 46.7%
learned #62  : generated= 315 | delivery= 45.7% | drop= 54.3% | inflight=  0 | hops= 6.04 | latency= 1.995 | queue= 0.002 | risk= 0.346 | sybil= 41.3%
learned #63  : generated= 265 | delivery= 54.0% | drop= 46.0% | inflight=  0 | hops= 5.50 | latency= 1.901 | queue= 0.003 | risk= 0.348 | sybil= 43.4%
learned #64  : generated= 314 | delivery= 50.6% | drop= 49.4% | inflight=  0 | hops= 5.91 | latency= 1.989 | queue= 0.003 | risk= 0.338 | sybil= 37.6%
learned #65  : generated= 290 | delivery= 54.8% | drop= 45.2% | inflight=  0 | hops= 6.09 | latency= 2.032 | queue= 0.002 | risk= 0.357 | sybil= 43.1%
learned #66  : generated= 306 | delivery= 52.9% | drop= 47.1% | inflight=  0 | hops= 6.05 | latency= 2.060 | queue= 0.001 | risk= 0.363 | sybil= 45.4%
learned #67  : generated= 308 | delivery= 50.0% | drop= 50.0% | inflight=  0 | hops= 5.93 | latency= 1.933 | queue= 0.002 | risk= 0.347 | sybil= 43.5%
learned #68  : generated= 336 | delivery= 50.9% | drop= 49.1% | inflight=  0 | hops= 5.51 | latency= 1.791 | queue= 0.001 | risk= 0.344 | sybil= 44.6%
learned #69  : generated= 321 | delivery= 52.6% | drop= 47.4% | inflight=  0 | hops= 5.50 | latency= 1.839 | queue= 0.003 | risk= 0.351 | sybil= 42.7%
learned #70  : generated= 315 | delivery= 53.0% | drop= 47.0% | inflight=  0 | hops= 5.76 | latency= 1.935 | queue= 0.008 | risk= 0.351 | sybil= 44.1%
learned #71  : generated= 311 | delivery= 53.4% | drop= 46.6% | inflight=  0 | hops= 5.58 | latency= 1.879 | queue= 0.003 | risk= 0.354 | sybil= 40.5%
learned #72  : generated= 294 | delivery= 51.7% | drop= 48.3% | inflight=  0 | hops= 5.55 | latency= 1.868 | queue= 0.002 | risk= 0.344 | sybil= 38.4%
learned #73  : generated= 288 | delivery= 53.5% | drop= 46.5% | inflight=  0 | hops= 5.38 | latency= 1.880 | queue= 0.002 | risk= 0.339 | sybil= 41.0%
learned #74  : generated= 291 | delivery= 51.5% | drop= 48.5% | inflight=  0 | hops= 5.71 | latency= 1.914 | queue= 0.001 | risk= 0.350 | sybil= 43.6%
learned #75  : generated= 341 | delivery= 50.1% | drop= 49.9% | inflight=  0 | hops= 5.44 | latency= 1.871 | queue= 0.002 | risk= 0.348 | sybil= 39.0%
learned #76  : generated= 293 | delivery= 47.1% | drop= 52.9% | inflight=  0 | hops= 5.32 | latency= 1.813 | queue= 0.001 | risk= 0.340 | sybil= 43.0%
learned #77  : generated= 307 | delivery= 50.5% | drop= 49.5% | inflight=  0 | hops= 5.48 | latency= 1.795 | queue= 0.001 | risk= 0.338 | sybil= 41.0%
learned #78  : generated= 312 | delivery= 50.0% | drop= 50.0% | inflight=  0 | hops= 5.19 | latency= 1.765 | queue= 0.002 | risk= 0.322 | sybil= 39.4%
learned #79  : generated= 273 | delivery= 49.5% | drop= 50.5% | inflight=  0 | hops= 5.33 | latency= 1.789 | queue= 0.001 | risk= 0.314 | sybil= 37.7%
learned #80  : generated= 319 | delivery= 54.2% | drop= 45.8% | inflight=  0 | hops= 5.85 | latency= 1.964 | queue= 0.001 | risk= 0.346 | sybil= 39.5%
learned #81  : generated= 285 | delivery= 49.5% | drop= 50.5% | inflight=  0 | hops= 6.04 | latency= 2.011 | queue= 0.003 | risk= 0.339 | sybil= 41.8%
learned #82  : generated= 305 | delivery= 58.4% | drop= 41.6% | inflight=  0 | hops= 5.85 | latency= 1.988 | queue= 0.002 | risk= 0.327 | sybil= 37.7%
learned #83  : generated= 305 | delivery= 53.1% | drop= 46.9% | inflight=  0 | hops= 5.77 | latency= 1.973 | queue= 0.003 | risk= 0.342 | sybil= 37.7%
learned #84  : generated= 289 | delivery= 53.6% | drop= 46.4% | inflight=  0 | hops= 5.97 | latency= 2.013 | queue= 0.002 | risk= 0.346 | sybil= 44.3%
learned #85  : generated= 310 | delivery= 51.0% | drop= 49.0% | inflight=  0 | hops= 5.72 | latency= 1.946 | queue= 0.001 | risk= 0.346 | sybil= 43.2%
learned #86  : generated= 296 | delivery= 45.9% | drop= 54.1% | inflight=  0 | hops= 5.40 | latency= 1.803 | queue= 0.001 | risk= 0.312 | sybil= 35.1%
learned #87  : generated= 293 | delivery= 56.3% | drop= 43.7% | inflight=  0 | hops= 5.86 | latency= 1.920 | queue= 0.001 | risk= 0.350 | sybil= 39.2%
learned #88  : generated= 312 | delivery= 54.5% | drop= 45.5% | inflight=  0 | hops= 5.65 | latency= 1.883 | queue= 0.002 | risk= 0.348 | sybil= 42.0%
learned #89  : generated= 329 | delivery= 48.9% | drop= 51.1% | inflight=  0 | hops= 5.41 | latency= 1.805 | queue= 0.002 | risk= 0.340 | sybil= 41.6%
learned #90  : generated= 326 | delivery= 50.6% | drop= 49.4% | inflight=  0 | hops= 5.81 | latency= 1.951 | queue= 0.002 | risk= 0.340 | sybil= 36.8%
learned #91  : generated= 279 | delivery= 51.3% | drop= 48.7% | inflight=  0 | hops= 5.57 | latency= 1.868 | queue= 0.002 | risk= 0.344 | sybil= 40.9%
learned #92  : generated= 315 | delivery= 53.3% | drop= 46.7% | inflight=  0 | hops= 5.52 | latency= 1.821 | queue= 0.002 | risk= 0.352 | sybil= 43.5%
learned #93  : generated= 320 | delivery= 52.2% | drop= 47.8% | inflight=  0 | hops= 5.57 | latency= 1.851 | queue= 0.001 | risk= 0.339 | sybil= 41.2%
learned #94  : generated= 315 | delivery= 54.3% | drop= 45.7% | inflight=  0 | hops= 6.27 | latency= 2.041 | queue= 0.002 | risk= 0.352 | sybil= 40.0%
learned #95  : generated= 301 | delivery= 52.5% | drop= 47.5% | inflight=  0 | hops= 5.23 | latency= 1.745 | queue= 0.003 | risk= 0.331 | sybil= 42.2%
learned #96  : generated= 299 | delivery= 50.5% | drop= 49.5% | inflight=  0 | hops= 5.80 | latency= 1.945 | queue= 0.002 | risk= 0.343 | sybil= 40.1%
learned #97  : generated= 325 | delivery= 53.8% | drop= 46.2% | inflight=  0 | hops= 5.66 | latency= 1.897 | queue= 0.001 | risk= 0.357 | sybil= 44.6%
learned #98  : generated= 311 | delivery= 49.5% | drop= 50.5% | inflight=  0 | hops= 5.92 | latency= 1.850 | queue= 0.002 | risk= 0.350 | sybil= 42.4%
learned #99  : generated= 313 | delivery= 50.8% | drop= 49.2% | inflight=  0 | hops= 5.86 | latency= 2.044 | queue= 0.002 | risk= 0.349 | sybil= 45.7%
learned #100  : generated= 312 | delivery= 53.8% | drop= 46.2% | inflight=  0 | hops= 5.35 | latency= 1.779 | queue= 0.001 | risk= 0.326 | sybil= 39.7%
learned #101  : generated= 304 | delivery= 52.6% | drop= 47.4% | inflight=  0 | hops= 5.56 | latency= 1.802 | queue= 0.000 | risk= 0.314 | sybil= 35.2%
learned #102  : generated= 305 | delivery= 53.1% | drop= 46.9% | inflight=  0 | hops= 5.58 | latency= 1.862 | queue= 0.001 | risk= 0.353 | sybil= 43.6%
learned #103  : generated= 305 | delivery= 54.8% | drop= 45.2% | inflight=  0 | hops= 5.46 | latency= 1.850 | queue= 0.002 | risk= 0.339 | sybil= 43.6%
learned #104  : generated= 301 | delivery= 49.2% | drop= 50.8% | inflight=  0 | hops= 5.86 | latency= 1.974 | queue= 0.002 | risk= 0.363 | sybil= 47.2%
learned #105  : generated= 282 | delivery= 50.0% | drop= 50.0% | inflight=  0 | hops= 5.87 | latency= 1.974 | queue= 0.002 | risk= 0.347 | sybil= 38.7%
learned #106  : generated= 300 | delivery= 54.3% | drop= 45.7% | inflight=  0 | hops= 4.96 | latency= 1.700 | queue= 0.002 | risk= 0.322 | sybil= 43.0%
learned #107  : generated= 316 | delivery= 49.4% | drop= 50.6% | inflight=  0 | hops= 5.29 | latency= 1.782 | queue= 0.002 | risk= 0.332 | sybil= 40.5%
learned #108  : generated= 301 | delivery= 48.2% | drop= 51.8% | inflight=  0 | hops= 5.57 | latency= 1.877 | queue= 0.001 | risk= 0.348 | sybil= 43.5%
learned #109  : generated= 327 | delivery= 52.6% | drop= 47.4% | inflight=  0 | hops= 5.40 | latency= 1.822 | queue= 0.001 | risk= 0.340 | sybil= 40.7%
learned #110  : generated= 293 | delivery= 44.0% | drop= 56.0% | inflight=  0 | hops= 5.35 | latency= 1.793 | queue= 0.002 | risk= 0.334 | sybil= 39.2%
learned #111  : generated= 285 | delivery= 49.8% | drop= 50.2% | inflight=  0 | hops= 5.64 | latency= 1.897 | queue= 0.001 | risk= 0.326 | sybil= 39.6%
learned #112  : generated= 301 | delivery= 55.5% | drop= 44.5% | inflight=  0 | hops= 5.98 | latency= 1.976 | queue= 0.004 | risk= 0.355 | sybil= 41.2%
learned #113  : generated= 314 | delivery= 51.0% | drop= 49.0% | inflight=  0 | hops= 5.90 | latency= 1.975 | queue= 0.001 | risk= 0.347 | sybil= 43.6%
learned #114  : generated= 326 | delivery= 54.3% | drop= 45.7% | inflight=  0 | hops= 5.58 | latency= 1.872 | queue= 0.001 | risk= 0.343 | sybil= 44.5%
learned #115  : generated= 288 | delivery= 51.0% | drop= 49.0% | inflight=  0 | hops= 5.46 | latency= 1.897 | queue= 0.001 | risk= 0.340 | sybil= 41.3%
learned #116  : generated= 299 | delivery= 57.2% | drop= 42.8% | inflight=  0 | hops= 5.29 | latency= 1.746 | queue= 0.001 | risk= 0.323 | sybil= 39.1%
learned #117  : generated= 280 | delivery= 53.9% | drop= 46.1% | inflight=  0 | hops= 5.23 | latency= 1.763 | queue= 0.001 | risk= 0.326 | sybil= 38.2%
learned #118  : generated= 320 | delivery= 51.6% | drop= 48.4% | inflight=  0 | hops= 5.62 | latency= 1.907 | queue= 0.001 | risk= 0.334 | sybil= 37.5%
learned #119  : generated= 289 | delivery= 52.9% | drop= 47.1% | inflight=  0 | hops= 5.88 | latency= 2.057 | queue= 0.002 | risk= 0.343 | sybil= 44.3%
learned #120  : generated= 347 | delivery= 53.0% | drop= 47.0% | inflight=  0 | hops= 5.61 | latency= 1.880 | queue= 0.002 | risk= 0.345 | sybil= 41.2%
learned #121  : generated= 278 | delivery= 55.4% | drop= 44.6% | inflight=  0 | hops= 5.71 | latency= 1.935 | queue= 0.002 | risk= 0.340 | sybil= 38.5%
learned #122  : generated= 299 | delivery= 52.2% | drop= 47.8% | inflight=  0 | hops= 5.03 | latency= 1.705 | queue= 0.001 | risk= 0.310 | sybil= 39.1%
learned #123  : generated= 310 | delivery= 51.9% | drop= 48.1% | inflight=  0 | hops= 5.66 | latency= 1.906 | queue= 0.001 | risk= 0.338 | sybil= 40.3%
learned #124  : generated= 278 | delivery= 47.1% | drop= 52.9% | inflight=  0 | hops= 6.02 | latency= 1.995 | queue= 0.002 | risk= 0.336 | sybil= 37.8%
learned #125  : generated= 292 | delivery= 50.7% | drop= 49.3% | inflight=  0 | hops= 6.16 | latency= 2.052 | queue= 0.002 | risk= 0.351 | sybil= 41.4%
learned #126  : generated= 308 | delivery= 49.7% | drop= 50.3% | inflight=  0 | hops= 5.50 | latency= 1.893 | queue= 0.001 | risk= 0.353 | sybil= 50.0%
learned #127  : generated= 299 | delivery= 53.5% | drop= 46.5% | inflight=  0 | hops= 5.41 | latency= 1.821 | queue= 0.002 | risk= 0.343 | sybil= 41.8%
learned #128  : generated= 301 | delivery= 48.8% | drop= 51.2% | inflight=  0 | hops= 5.88 | latency= 1.956 | queue= 0.001 | risk= 0.345 | sybil= 42.2%
learned #129  : generated= 293 | delivery= 51.5% | drop= 48.5% | inflight=  0 | hops= 4.99 | latency= 1.671 | queue= 0.000 | risk= 0.307 | sybil= 37.2%
learned #130  : generated= 291 | delivery= 53.6% | drop= 46.4% | inflight=  0 | hops= 5.29 | latency= 1.757 | queue= 0.003 | risk= 0.336 | sybil= 42.3%
learned #131  : generated= 317 | delivery= 55.2% | drop= 44.8% | inflight=  0 | hops= 5.02 | latency= 1.686 | queue= 0.001 | risk= 0.326 | sybil= 35.3%
learned #132  : generated= 327 | delivery= 52.0% | drop= 48.0% | inflight=  0 | hops= 5.35 | latency= 1.827 | queue= 0.002 | risk= 0.340 | sybil= 38.5%
learned #133  : generated= 281 | delivery= 55.9% | drop= 44.1% | inflight=  0 | hops= 5.34 | latency= 1.796 | queue= 0.004 | risk= 0.334 | sybil= 43.1%
learned #134  : generated= 300 | delivery= 52.7% | drop= 47.3% | inflight=  0 | hops= 4.99 | latency= 1.712 | queue= 0.001 | risk= 0.334 | sybil= 41.0%
learned #135  : generated= 299 | delivery= 46.8% | drop= 53.2% | inflight=  0 | hops= 5.67 | latency= 1.946 | queue= 0.002 | risk= 0.358 | sybil= 41.8%
learned #136  : generated= 288 | delivery= 52.8% | drop= 47.2% | inflight=  0 | hops= 5.74 | latency= 1.863 | queue= 0.001 | risk= 0.361 | sybil= 45.8%
learned #137  : generated= 292 | delivery= 46.9% | drop= 53.1% | inflight=  0 | hops= 5.43 | latency= 1.821 | queue= 0.001 | risk= 0.349 | sybil= 42.5%
learned #138  : generated= 324 | delivery= 53.4% | drop= 46.6% | inflight=  0 | hops= 4.86 | latency= 1.627 | queue= 0.001 | risk= 0.329 | sybil= 41.4%
learned #139  : generated= 294 | delivery= 50.3% | drop= 49.7% | inflight=  0 | hops= 5.75 | latency= 1.912 | queue= 0.001 | risk= 0.337 | sybil= 40.1%
learned #140  : generated= 278 | delivery= 55.4% | drop= 44.6% | inflight=  0 | hops= 5.61 | latency= 1.908 | queue= 0.001 | risk= 0.339 | sybil= 38.5%
learned #141  : generated= 289 | delivery= 50.9% | drop= 49.1% | inflight=  0 | hops= 5.63 | latency= 1.909 | queue= 0.001 | risk= 0.347 | sybil= 40.8%
learned #142  : generated= 320 | delivery= 55.6% | drop= 44.4% | inflight=  0 | hops= 5.79 | latency= 1.951 | queue= 0.002 | risk= 0.348 | sybil= 41.2%
learned #143  : generated= 290 | delivery= 52.4% | drop= 47.6% | inflight=  0 | hops= 5.33 | latency= 1.813 | queue= 0.000 | risk= 0.341 | sybil= 43.4%
learned #144  : generated= 333 | delivery= 54.4% | drop= 45.6% | inflight=  0 | hops= 5.45 | latency= 1.797 | queue= 0.002 | risk= 0.327 | sybil= 35.1%
learned #145  : generated= 290 | delivery= 55.9% | drop= 44.1% | inflight=  0 | hops= 5.80 | latency= 1.984 | queue= 0.002 | risk= 0.346 | sybil= 44.1%
learned #146  : generated= 299 | delivery= 50.5% | drop= 49.5% | inflight=  0 | hops= 5.68 | latency= 1.922 | queue= 0.001 | risk= 0.340 | sybil= 38.5%
learned #147  : generated= 318 | delivery= 53.8% | drop= 46.2% | inflight=  0 | hops= 5.87 | latency= 1.892 | queue= 0.001 | risk= 0.357 | sybil= 40.9%
learned #148  : generated= 282 | delivery= 51.4% | drop= 48.6% | inflight=  0 | hops= 5.03 | latency= 1.720 | queue= 0.001 | risk= 0.340 | sybil= 46.1%
learned #149  : generated= 317 | delivery= 49.2% | drop= 50.8% | inflight=  0 | hops= 5.51 | latency= 1.929 | queue= 0.002 | risk= 0.332 | sybil= 42.6%
learned #150  : generated= 292 | delivery= 50.3% | drop= 49.7% | inflight=  0 | hops= 4.71 | latency= 1.607 | queue= 0.004 | risk= 0.322 | sybil= 43.5%
learned #151  : generated= 288 | delivery= 51.7% | drop= 48.3% | inflight=  0 | hops= 5.58 | latency= 1.897 | queue= 0.002 | risk= 0.339 | sybil= 42.4%
learned #152  : generated= 332 | delivery= 50.6% | drop= 49.4% | inflight=  0 | hops= 5.45 | latency= 1.825 | queue= 0.001 | risk= 0.309 | sybil= 37.0%
learned #153  : generated= 312 | delivery= 59.3% | drop= 40.7% | inflight=  0 | hops= 5.74 | latency= 1.903 | queue= 0.002 | risk= 0.340 | sybil= 38.8%
learned #154  : generated= 284 | delivery= 47.5% | drop= 52.5% | inflight=  0 | hops= 5.79 | latency= 1.830 | queue= 0.003 | risk= 0.342 | sybil= 40.5%
learned #155  : generated= 301 | delivery= 47.8% | drop= 52.2% | inflight=  0 | hops= 5.84 | latency= 1.987 | queue= 0.002 | risk= 0.358 | sybil= 43.9%
learned #156  : generated= 290 | delivery= 57.2% | drop= 42.8% | inflight=  0 | hops= 5.44 | latency= 1.881 | queue= 0.002 | risk= 0.335 | sybil= 42.4%
learned #157  : generated= 305 | delivery= 51.8% | drop= 48.2% | inflight=  0 | hops= 5.40 | latency= 1.843 | queue= 0.002 | risk= 0.329 | sybil= 40.7%
learned #158  : generated= 327 | delivery= 53.5% | drop= 46.5% | inflight=  0 | hops= 5.62 | latency= 1.930 | queue= 0.003 | risk= 0.357 | sybil= 44.0%
learned #159  : generated= 309 | delivery= 56.0% | drop= 44.0% | inflight=  0 | hops= 5.07 | latency= 1.680 | queue= 0.001 | risk= 0.328 | sybil= 39.8%
learned #160  : generated= 294 | delivery= 53.4% | drop= 46.6% | inflight=  0 | hops= 5.79 | latency= 1.905 | queue= 0.001 | risk= 0.339 | sybil= 39.8%
learned #161  : generated= 277 | delivery= 51.3% | drop= 48.7% | inflight=  0 | hops= 5.91 | latency= 2.098 | queue= 0.001 | risk= 0.365 | sybil= 45.1%
learned #162  : generated= 272 | delivery= 52.9% | drop= 47.1% | inflight=  0 | hops= 6.03 | latency= 1.943 | queue= 0.002 | risk= 0.342 | sybil= 35.7%
learned #163  : generated= 292 | delivery= 50.0% | drop= 50.0% | inflight=  0 | hops= 6.10 | latency= 1.999 | queue= 0.006 | risk= 0.370 | sybil= 42.5%
learned #164  : generated= 317 | delivery= 54.6% | drop= 45.4% | inflight=  0 | hops= 5.89 | latency= 2.059 | queue= 0.002 | risk= 0.375 | sybil= 44.8%
learned #165  : generated= 300 | delivery= 53.3% | drop= 46.7% | inflight=  0 | hops= 5.19 | latency= 1.834 | queue= 0.002 | risk= 0.335 | sybil= 40.7%
learned #166  : generated= 286 | delivery= 51.0% | drop= 49.0% | inflight=  0 | hops= 5.84 | latency= 1.974 | queue= 0.002 | risk= 0.332 | sybil= 38.8%
learned #167  : generated= 285 | delivery= 47.4% | drop= 52.6% | inflight=  0 | hops= 5.16 | latency= 1.718 | queue= 0.001 | risk= 0.313 | sybil= 38.9%
learned #168  : generated= 292 | delivery= 61.3% | drop= 38.7% | inflight=  0 | hops= 5.68 | latency= 1.891 | queue= 0.001 | risk= 0.347 | sybil= 39.4%
learned #169  : generated= 315 | delivery= 50.2% | drop= 49.8% | inflight=  0 | hops= 5.32 | latency= 1.850 | queue= 0.000 | risk= 0.341 | sybil= 43.8%
learned #170  : generated= 302 | delivery= 53.0% | drop= 47.0% | inflight=  0 | hops= 5.76 | latency= 1.964 | queue= 0.003 | risk= 0.342 | sybil= 39.4%
learned #171  : generated= 302 | delivery= 51.0% | drop= 49.0% | inflight=  0 | hops= 5.84 | latency= 1.967 | queue= 0.003 | risk= 0.360 | sybil= 44.0%
learned #172  : generated= 286 | delivery= 51.4% | drop= 48.6% | inflight=  0 | hops= 5.09 | latency= 1.682 | queue= 0.001 | risk= 0.325 | sybil= 39.2%
learned #173  : generated= 298 | delivery= 50.3% | drop= 49.7% | inflight=  0 | hops= 5.43 | latency= 1.879 | queue= 0.002 | risk= 0.343 | sybil= 44.6%
learned #174  : generated= 285 | delivery= 54.0% | drop= 46.0% | inflight=  0 | hops= 5.21 | latency= 1.719 | queue= 0.001 | risk= 0.336 | sybil= 41.1%
learned #175  : generated= 296 | delivery= 53.7% | drop= 46.3% | inflight=  0 | hops= 6.41 | latency= 2.149 | queue= 0.002 | risk= 0.370 | sybil= 45.9%
learned #176  : generated= 280 | delivery= 48.9% | drop= 51.1% | inflight=  0 | hops= 5.52 | latency= 1.842 | queue= 0.001 | risk= 0.330 | sybil= 35.0%
learned #177  : generated= 299 | delivery= 53.2% | drop= 46.8% | inflight=  0 | hops= 5.72 | latency= 1.885 | queue= 0.002 | risk= 0.359 | sybil= 42.1%
learned #178  : generated= 293 | delivery= 49.8% | drop= 50.2% | inflight=  0 | hops= 5.41 | latency= 1.806 | queue= 0.001 | risk= 0.332 | sybil= 40.6%
learned #179  : generated= 267 | delivery= 44.9% | drop= 55.1% | inflight=  0 | hops= 5.95 | latency= 2.011 | queue= 0.001 | risk= 0.371 | sybil= 42.3%
learned #180  : generated= 301 | delivery= 51.8% | drop= 48.2% | inflight=  0 | hops= 5.40 | latency= 1.850 | queue= 0.003 | risk= 0.357 | sybil= 44.2%
learned #181  : generated= 308 | delivery= 56.5% | drop= 43.5% | inflight=  0 | hops= 5.47 | latency= 1.855 | queue= 0.002 | risk= 0.338 | sybil= 43.2%
learned #182  : generated= 328 | delivery= 56.4% | drop= 43.6% | inflight=  0 | hops= 5.28 | latency= 1.784 | queue= 0.002 | risk= 0.336 | sybil= 39.3%
learned #183  : generated= 304 | delivery= 53.9% | drop= 46.1% | inflight=  0 | hops= 5.48 | latency= 1.789 | queue= 0.001 | risk= 0.319 | sybil= 36.5%
learned #184  : generated= 317 | delivery= 48.6% | drop= 51.4% | inflight=  0 | hops= 5.66 | latency= 1.958 | queue= 0.002 | risk= 0.377 | sybil= 49.2%
learned #185  : generated= 312 | delivery= 56.4% | drop= 43.6% | inflight=  0 | hops= 5.39 | latency= 1.755 | queue= 0.002 | risk= 0.301 | sybil= 30.8%
learned #186  : generated= 286 | delivery= 51.7% | drop= 48.3% | inflight=  0 | hops= 5.77 | latency= 1.968 | queue= 0.002 | risk= 0.349 | sybil= 43.4%
learned #187  : generated= 277 | delivery= 54.2% | drop= 45.8% | inflight=  0 | hops= 5.52 | latency= 1.820 | queue= 0.001 | risk= 0.345 | sybil= 39.4%
learned #188  : generated= 313 | delivery= 51.4% | drop= 48.6% | inflight=  0 | hops= 5.75 | latency= 1.984 | queue= 0.002 | risk= 0.332 | sybil= 39.9%
learned #189  : generated= 302 | delivery= 49.3% | drop= 50.7% | inflight=  0 | hops= 5.62 | latency= 1.905 | queue= 0.003 | risk= 0.346 | sybil= 43.0%
learned #190  : generated= 314 | delivery= 53.5% | drop= 46.5% | inflight=  0 | hops= 5.58 | latency= 1.849 | queue= 0.003 | risk= 0.332 | sybil= 41.1%
learned #191  : generated= 307 | delivery= 51.8% | drop= 48.2% | inflight=  0 | hops= 6.04 | latency= 1.974 | queue= 0.002 | risk= 0.351 | sybil= 39.4%
learned #192  : generated= 323 | delivery= 55.7% | drop= 44.3% | inflight=  0 | hops= 5.26 | latency= 1.796 | queue= 0.002 | risk= 0.328 | sybil= 43.7%
learned #193  : generated= 287 | delivery= 49.5% | drop= 50.5% | inflight=  0 | hops= 5.58 | latency= 1.932 | queue= 0.003 | risk= 0.353 | sybil= 45.6%
learned #194  : generated= 318 | delivery= 52.2% | drop= 47.8% | inflight=  0 | hops= 5.64 | latency= 1.937 | queue= 0.003 | risk= 0.336 | sybil= 39.3%
learned #195  : generated= 271 | delivery= 56.5% | drop= 43.5% | inflight=  0 | hops= 5.28 | latency= 1.767 | queue= 0.001 | risk= 0.337 | sybil= 43.2%
learned #196  : generated= 329 | delivery= 52.9% | drop= 47.1% | inflight=  0 | hops= 5.60 | latency= 1.900 | queue= 0.002 | risk= 0.346 | sybil= 44.1%
learned #197  : generated= 284 | delivery= 53.5% | drop= 46.5% | inflight=  0 | hops= 5.44 | latency= 1.816 | queue= 0.002 | risk= 0.336 | sybil= 39.4%
learned #198  : generated= 279 | delivery= 55.6% | drop= 44.4% | inflight=  0 | hops= 5.30 | latency= 1.816 | queue= 0.002 | risk= 0.352 | sybil= 43.7%
learned #199  : generated= 288 | delivery= 51.7% | drop= 48.3% | inflight=  0 | hops= 5.81 | latency= 1.963 | queue= 0.001 | risk= 0.337 | sybil= 38.9%
learned #200  : generated= 306 | delivery= 54.6% | drop= 45.4% | inflight=  0 | hops= 5.69 | latency= 1.916 | queue= 0.002 | risk= 0.361 | sybil= 42.8%
state file    : aegis_state.json
learn mode    : edge
drop reasons:
  shortest-path : link_loss=65, sybil_drop=68
  hybrid v0.3   : link_loss=96, loop=1, sybil_drop=46, ttl_expired=1
  risk-aware    : link_loss=101, loop=29, sybil_drop=30, ttl_expired=2
  adaptive-risk : link_loss=105, loop=14, sybil_drop=41, ttl_expired=3
  learned last  : link_loss=94, loop=8, sybil_drop=31, ttl_expired=6

v0.3 ajoute: trafic Poisson, files d'attente, pertes réelles, TTL, paquets comme épisodes asynchrones.
